<!DOCTYPE html>
<html>
<head>
  <title>Flowmodoro Timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    /* Style the title */
    body {
      background-color: #acb3b3;
    }
    h1 {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin: 0 auto;
      padding: 0.5em 0;
      color: #4A4A4A;
    }

    /* Style the timer */
    #timer {
      text-align: center;
      font-size: 10em;
      font-family: 'digital-clock- clock-font';
      margin: 0;
      padding: 0.5em 0;
      color: #4A4A4A;
    }
    #minutes, #seconds {
      display: inline-block;
      margin-right: 10px;
    }

    #buttons {
      text-align: center;
    }
    .container{
      max-width: 40%;
      margin-top: 50px;
    }
    .btn{
      margin: 0 5px;
    }
    #first-page {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
     
      /* other styles */
    }

    #second-page {
      position: absolute;
      top: 100%;
      width: 100%;
      height: 100%;
      
      /* other styles */
    }


  body{
  min-height: 100vh;
  overflow-y: scroll;
}


</style>
</head>


<script>
// Get the body element
var body = document.querySelector("body");

// Add an event listener for the scroll event
body.addEventListener("scroll", function() {
  // Get the current scroll position
  var scrollPos = body.scrollTop;
  
  // Get the first and second pages
  var firstPage = document.querySelector("#first-page");
  var secondPage = document.querySelector("#second-page");
  
  // Change the position of the pages as the user scrolls
  if (scrollPos < 50) {
    firstPage.style.transform = "translateY(" + scrollPos + "px)";
    secondPage.style.transform = "translateY(" + (scrollPos - 100) + "px)";
  }
});
</script>

<body>
  <div id = "first-page">
  <h1>Flowmodoro</h1>
  <div class="container mx-auto" >
    <div class="card text-center">
      <div class="card-header">
        <h3 id="session-type" style = "color: #4A4A4A">Focus</h3>
        <h4 id="cycle" style = "color: rgb(146, 143, 143)">#0</h4>
        <h2 class="card-title" id="timer">
            <span id="minutes-seconds">
              <span id="minutes" >00</span>:<span id="seconds">00</span>
            </span>
        </h2>
      </div>
      <div class="card-body">
        <div id ="buttons">
          <button id="pause-button" class="btn btn-info" style = "display: none;">Pause</button>
          <button type = "button" class="btn btn-success" id="start-button" style = "display: inline;">Start</button>
          <button id="stop-button" class="btn btn-danger">Stop</button>
          <button id="reset-button" class="btn btn-warning">Reset</button>
      </div>
    </div>
  </div>
</div>
</div>

<div id="parent-container">
  <div id="second-page">

    <h1>Session History</h1>
    <table class="table">
      <thead>
          <tr>
              <th scope="col">Date</th>
              <th scope="col">Cycle</th>
              <th scope="col">Focus Time</th>
              <th scope="col">Break Time</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row" id = "date1">""</th>
              <td id = "cycle1"></td>
              <td id = "focus1"></td>
              <td id = "break1"></td>
          </tr>
          <tr>
            <th scope="row" id = "date2">""</th>
            <td id = "cycle2"></td>
            <td id = "focus2"></td>
            <td id = "break2"></td>
          </tr>
          <tr>
            <th scope="row" id = "date3">-</th>
            <td id = "cycle3">-</td>
            <td id = "focus3">-</td>
            <td id = "break3">-</td>
          </tr>
      </tbody>
  </table>
  </div>
</div> 
<script src="g.js"></script>
<script src="browserhistory.js"></script>
<audio id="ringing-sound" src="telephone-ring-03a.mp3" type="audio/mpeg"></audio>   
</body>
</html>

